/*Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
*/
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#pageContent{
    display: block;
    justify-content: center;
    align-content: center;
    width: 65%;
    margin: 0;
    text-align: left;
    padding: 15px;
    border: 2px solid black;

}
footer{
    width: 100%;
    display: block;
    justify-content: left;
}
